#!/bin/bash
# sdm completion
#
# This file is part of sdm
#
__contains_word() {
    local w word=$1; shift
    for w in "$@"; do
        [[ $w = "$word" ]] && return
    done
}

_sdm() {
    local cur=${COMP_WORDS[COMP_CWORD]} prev=${COMP_WORDS[COMP_CWORD-1]} words cword
    local i verb comps cur_orig

    local -A OPTS=(
	[STANDALONE]='--help --apt-dist-upgrade --autologin --batch --bootscripts --chroot
	--ddextend --directory --encrypted --expand-root
	--gpt --no-expand-root --norestart --noreboot --nowait-timesync --oklive
	--plugin-debug --redact --redo-customize --regen-ssh-host-keys --restart --showapt --version'
	[ARG]='--1piboot --aptcache --aptmaint --apt-options --b0script --b1script
	--burn --burnfile --burn-plugin --cscript --convert-root --csrc --customize --datefmt --ddsw
	--debug --domain --ecolors --explore  --extend --extract-log --extract-script --groups --host --hostname --info --keyfile --logwidth
	--mcolors --mount --nspawnsw --os --plugin --plugins --poptions --ppart --reboot --runonly --sdmdir --sdmprep --shrink
	--bupdate --xmb' # Leave these out so --customize can be shortcutted --custom1 --custom2 --custom3 --custom4
    )

    _init_completion || return

    cur_orig=$cur
    if __contains_word "$prev" ${OPTS[ARG]}; then
        case $prev in
	    --aptcache)
		COMPREPLY='ip:port'
		return 0
		;;
	    --aptmaint)
		comps='update upgrade autoremove'
		;;
	    --apt-options|--poptions)
		comps='noupdate noupgrade noautoremove nologdates none'
		;;
	    --b0script|--b1script|--cscript|--csrc|--extract-log|--extract-script|--keyfile)
		_filedir
		return 0
		;;
	    --burn)
		COMPREPLY=( $(compgen -W "$(lsblk -pnro name)" -- $cur) )
		return 0
		;;
	    --burnfile)
		_filedir
		return 0
		#comps=$(compgen -A file -- "$cur")
		;;
	    --burn-plugin)
		COMPREPLY=( $(compgen -W "string" -- $cur) )
		return 0
		;;
	    --convert-root)
		comps='btrfs ext4 lvm'
		;;
	    --customize|--explore|--extend|--mount|--ppart|--sdmprep|--shrink)
                comps=$(compgen -f -- "$cur")
                compopt -o filenames
		COMPREPLY=( $(compgen -o filenames -W '$comps' -- "$cur") )
		return 0
		;;
	    --info)
		comps='time locale keymap wifi-country'
		;;
	    --logwidth|--xmb|--reboot)
		COMPREPLY=( $(compgen -W "number" -- $cur) )
		return 0
		;;
	    --burn-plugin|--custom[1234]|--csrc|--datefmt|--ddsw|--debug|--domain|--ecolors|--groups|--host|--hostname|--mcolors|--nspawnsw|--plugin|--plugins|--sdmdir)
		COMPREPLY=( $(compgen -W "string" -- $cur) )
		return 0
		;;
	    --runonly)
		comps='plugins'
		;;
	    -*)
		COMPREPLY=( $(compgen -W "${OPTS[STANDALONE]}" -- "$cur") )
		return 0
		;;
	esac
	COMPREPLY=( $(compgen -W '$comps' -- "$cur") )
        return 0
    fi

#    echo "cur:|$cur|"
    if [[ "$cur" = -* ]]; then
        COMPREPLY=( $(compgen -W '${OPTS[*]}' -- "$cur") )
        return 0
    fi

    # Get a naked argument and treat it like a filename
    if [[ -z $comps ]]; then
	comps=$(compgen -f -- "$cur")
        compopt -o filenames
	COMPREPLY=( $(compgen -o filenames -W '$comps' -- "$cur") )
    fi

    return 0
}

complete -F _sdm sdm
