#
# The settings in this file are processed during the first boot of the system
# To enable a setting, remove the '#' at the beginning of the line and set the value as desired
#

# service-enable and service-disable can be repeated as many times as desired, 1 service per line

#service-enable=
#service-disable=

# Other settings you can use
# For on/off settings, 0=enable, 1=disable

# Enable splash screen at boot
#boot_splash=0

# Enable wait until a network connection is established
#boot_wait=0

# Enable the camera
#camera=0

# Enable ARM I2C interface
#i2c=0

# Set predictable device names
#net_names=0

# Enable the one-wire interface
#onewire=0

# Enable network-accessible GPIO server
#rgpio=0

# Enable serial port 
#serial=0

# Enable SPI interface
#spi=0

# Enable screen blanking
#blanking=0

# Enable compensation for displays with overscan
#overscan=0

# Enable pixel doubling
#pixdub=0

# Settings that have multiple values

# Set audio setting: 0:Auto, 1:Force 3.5mm jack, 2:Force HDMI
#audio=

# Set pi4 video: V1:4Kp60, V2:Analog TV out, V3:Disable both 4Kp60 and Analog
#pi4video=

# Set boot_behaviour: B1:Text console no autologin, B2:Console autologin, B3:Desktop no autlogin, B4:Desktop autologin
#boot_behaviour=

# Enable overclocking: None, Modest, Medium, High, Turbo
# This option is only usable on a Pi1 or Pi2
# Use xxxx arm_freq in config.txt
#overclock=

# Set boot order:
#  B1: Boot from SD Card if available, else boot from USB
#  B2: Boot from USB if available, else boot from SD Card
#  B3: Network boot if SD Card boot fails
#boot_order=
